<!DOCTYPE HTML>
<html>
  <head>
    <title>StartUp</title>
    <link rel = "stylesheet" href = "style.css">
    
  </head>
  <body>
    <div class = "screenshot">
      <header class = "text-center">
        <div class = "container">
          <div class = "row">
            <div class = "column logo">
              StartUp
              <nav class = "column menu"> 
                <a href ="#">Home</a>
                
                <a href ="#">Services</a>
                
                
                <a href ="#">About</a>
                
                <a href ="#">Works</a>
                
                <a href ="#">Blog</a>
                
                <a href ="#">Clients</a>
                
                
                <a href ="#">Contact</a>
                
               
                
              </nav>
            </div>
    </div>
        </div>
    
   
    
    
    
    
    
    
    
    <h1 class = "text-uppercase">Welcome to StartUp</h1>
    <h3>Your Favourite Creative Agency Template</h3>
    
    <a href="#services" class = "btn-outline">Get started </a>
      </header>
        
        
        
       
        
<!--Друга частина-->
        
        
        <div class = "podnazva">
           
          <h3>SERVICES</h3>
            <hr>
          <h4>SOME TEXT!</h4>
          
        <div class = "podnazvaone"><!-- 1 -->
         
          <h6>.</h6>
          <img src = "https://drive.google.com/file/d/1FkE7QzWWKsnUBG_WOzOP_2_FABbFLAnE/view?usp=drive_link"/>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet posuere justo. Aenean laoreet diam a fermentum imperdiet. Donec viverra quam neque, a tempus erat dictum et. Sed ut euismod erat, a tristique eros. Morbi non nisi consectetur risus consectetur imperdiet. Donec nec augue malesuada, semper tellus eget, hendrerit lacus. Proin eu suscipit turpis, placerat consectetur sapien. Proin nec fermentum justo. Vivamus vitae magna sed ex varius iaculis ac vitae tortor. Quisque accumsan urna ante, sit amet rutrum orci dapibus ut. Proin pharetra tortor sem, id sollicitudin felis egestas sit amet. Suspendisse eleifend auctor est at commodo. Ut dictum in purus a ullamcorper.</p>
          </div>
          
          <div class = "podnazvadwa"><!-- 2 -->
            
          <img src= "https://drive.google.com/file/d/1RE7tHHzUjW-_yfU9xHYSn0wldTXni01F/view?usp=drive_link"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet posuere justo. Aenean laoreet diam a fermentum imperdiet. Donec viverra quam neque, a tempus erat dictum et. Sed ut euismod erat, a tristique eros. Morbi non nisi consectetur risus consectetur imperdiet. Donec nec augue malesuada, semper tellus eget, hendrerit lacus. Proin eu suscipit turpis, placerat consectetur sapien. Proin nec fermentum justo. Vivamus vitae magna sed ex varius iaculis ac vitae tortor. Quisque accumsan urna ante, sit amet rutrum orci dapibus ut. Proin pharetra tortor sem, id sollicitudin felis egestas sit amet. Suspendisse eleifend auctor est at commodo. Ut dictum in purus a ullamcorper.</p>
           </div>
        
        
          <div class = "podnazvatru"><!-- 3 -->
            <img src = "https://drive.google.com/file/d/1XnRBEBzPHhbpknbP3oC9Q_h7NBKg9Son/view?usp=drive_link"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet posuere justo. Aenean laoreet diam a fermentum imperdiet. Donec viverra quam neque, a tempus erat dictum et. Sed ut euismod erat, a tristique eros. Morbi non nisi consectetur risus consectetur imperdiet. Donec nec augue malesuada, semper tellus eget, hendrerit lacus. Proin eu suscipit turpis, placerat consectetur sapien. Proin nec fermentum justo. Vivamus vitae magna sed ex varius iaculis ac vitae tortor. Quisque accumsan urna ante, sit amet rutrum orci dapibus ut. Proin pharetra tortor sem, id sollicitudin felis egestas sit amet. Suspendisse eleifend auctor est at commodo. Ut dictum in purus a ullamcorper.</p>
          
          
        </div>
       
          
          
            <!--На уроке(2)-->
        </div>
        
        <div class = "etaptry_osnovne">
         
          <h3>ABOUT US</h3>
            <hr>
          <h4>!!!!!!!!!!!</h4>
           
          <div class = "text_one">
            
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum blandit tincidunt eros id viverra. Nulla mollis dignissim aliquet. Mauris lobortis, libero id molestie maximus, enim sapien vulputate turpis, a congue ex lorem id mauris. Sed at ultrices dolor. Suspendisse potenti. Mauris vel tincidunt lorem. Proin posuere dapibus ante, ac ultricies justo venenatis nec. Aenean velit enim, elementum et eros non, tristique lobortis tellus. Aenean viverra velit purus, sit amet facilisis erat lobortis in. Pellentesque a vestibulum ipsum.</p>
          
    </div>
          <div class = "text_two">
            
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum blandit tincidunt eros id viverra. Nulla mollis dignissim aliquet. Mauris lobortis, libero id molestie maximus, enim sapien vulputate turpis, a congue ex lorem id mauris. Sed at ultrices dolor. Suspendisse potenti. Mauris vel tincidunt lorem. Proin posuere dapibus ante, ac ultricies justo venenatis nec. Aenean velit enim, elementum et eros non, tristique lobortis tellus. Aenean viverra velit purus, sit amet facilisis erat lobortis in. Pellentesque a vestibulum ipsum.</p>
          
    </div>
          
          
          
          <div class = "foto">
       <div class = "etaptry_foto_one">
         <img src = "https://cdn.27.ua/sc--media--prod/default/f0/92/9e/f0929e73-7ffb-44dc-a1ee-bc8ed265943d.jpg" width =10%>
          </div>
            
        </div>
          
    </div>
    
    
    </div>
    
    <!--Дз 2 -->
    
   
      
    <header class = "Bagato_photo">
      
      <div class = "one">
      <img src = "https://i.pinimg.com/564x/5a/a9/23/5aa923a557aa465de71428b774acc93e.jpg">
      </div>
      
      
      <img src = "https://i.pinimg.com/564x/6b/4e/fe/6b4efee112c21103c7e737b8376b2039.jpg"height = 20px;>
      
      
     
      <img src = "https://i.pinimg.com/564x/0f/da/45/0fda459ee696e7f7a3c93e19ebe21951.jpg"height = 20px;>
     
        
      
      
      <img src = "https://i.pinimg.com/564x/98/99/78/989978210412c596314fb075d9d8b507.jpg"height = 20px;>
     
      
      <img src = "https://i.pinimg.com/564x/36/15/2b/36152bb2a86d10618da28b40e6c20ebb.jpg"height = 20px;>
     
      
      
      <img src = "https://i.pinimg.com/564x/31/f8/b8/31f8b8ad2cf0de3ca0e745fd85174cef.jpg"height = 20px;>
     
     
      <img src = "https://i.pinimg.com/564x/55/2f/60/552f6049b33f90cd4dad50d82b91be82.jpg"height = 20px;>
     
      
     
      <img src = "https://i.pinimg.com/564x/18/86/d1/1886d1f6ce60f4997c5bea230b8439c7.jpg"height = 20px;>
     
      
      
      <img src = "https://i.pinimg.com/564x/b0/36/74/b0367458798301c7a353d175c8bb00fc.jpg"height = 120px;>
      
      
      
      
      
    </header>
    
    
    
    
    
    
  </body>

  
  
</html>