body {
  font-family: Cambria, serif;
  font-size:15px;
  color:#540804;
  line-height:24px;
  position:relative;
  margin: auto;
}

.screenshot{
  height: 100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  opacity:5;
  background: url(https://drive.google.com/file/d/1lpWWjL9p6tzTNPPZt3592gXNC_yaaM10/view?usp=drive_link) center top;
  z-index:1200;
}
.container{
  margin: auto;
  width;1200px;
}
.row{
  margin-left: -15px;
  margin-right: -15px;
}
.row::before, .row::after{
  display:table;
  content:"";
}

[class^="column"]{
  float:left;
  padding-left:15px;
  padding-right:15px;
}
.column-2{
  width:33%;
  
}
.column-3{
  width:33%;
  
}
.column-4{
  width:33%;
  
}
.text-center{
  text-align:center;
}
header{
  height:700px;
  background: url(https://drive.google.com/file/d/1lpWWjL9p6tzTNPPZt3592gXNC_yaaM10/view?usp=drive_link) no-repeat #ECCC75;
  color:#FFFFFF;
padding-top:50px ;
}

h1,h3{
  font-family:sans-serif;
  text-transform:uppercase;
}
h1{
  padding-top:230px;
  margin-bottom: 30px;
  font-size:3em;
}
header h3{
  font-size:15px;
  font-family:Cambria, serif;
  margin: 0 0 65px;
}
. logo{
  font-family: sent-serif;
  font-size:20px;
  font-weight:bolt;
}
.btn-outline{
  text-transform: uppercase;
  font-weight:  bolt;
  text-decoration: none;
  font-family: sent-serif;
  background-color: transperent;
  border:3px  solid rgb(222,149,139);
  padding:12px 20px;
  color:rgb(216,26,0);
  transition: .5s;
  
}
/* Get sterted */
.btn-outline:hover,
.btn-outline:focus
{
    background-color: #fff;
    color:#F0DC07;
   
}




/*-- Menu --*/
.menu{
  text-align:right;
  float:right;
  margin:3px 0;
  font-family: sent-serif;
}
.menu a{
  display:inline-blox;
  color:#F38888 ;
  letter-spacing: 1px;
  margin-left:40px;
}
.menu a:hover{
  text-decoration:underline;
}
.line-header{
  text-align:center;
  margin: auto;
}

.line-header::after{
  content: "";
  display:block;
  width:50px;
  margin:25px auto;
  border-bottom: 2px solid;
 
}
 /*Нижня частина(SERVICES....)*/
.podnazva h3{
  text-align:center;
  padding-top:1px;
  margin-bottom:1px;
  font-size:1.5em;
  font-family:sans-serif;
  
 }

.podnazva h4{
  text-align:center;
  padding-top:1px;
  margin-bottom:15px;
  font-size:10px;
  font-family:sans-serif;
  
 }

.podnazva hr{
  
   margin-left:665px;
   margin-right:665px;
   background-color:rgb(155,80,120);
      
}
.podnazva{
  font-size:10px;
  margin:15px;
  margin-right:0.5px;
  margin-left:0.5px;
  background-color:rgb(235,165,158);
  

  
}
.podnazvaone{
  background: url(https://drive.google.com/file/d/1FkE7QzWWKsnUBG_WOzOP_2_FABbFLAnE/view?usp=drive_link) no-repeat #ECCC75;
  font-size:10px;
  margin:5px;
  background-color:rgb(235,165,158);
  
}

.podnazvaone h6{
   text-align:left;
   color: #07F123;
   margin:1px;
   padding:1px;
}

.podnazvaone img{
  margin-right:900px;
  
}

.podnazvaone p{
    
    text-align:left;
    padding:25px;
    margin-top:25px;
    margin-left:54px;
    margin-right:900px;
    margin-bottom:0;
    color:rgb(255,122,0);
}
.podnazvadwa img{
  margin-right:1px;
  margin-bottom:112px;
  padding:212px;
  
}

.podnazvadwa p{
    text-align:center;
    padding-left:550px;
    margin-right:550px;
    margin-top:-245px;
    color:rgb(255,122,0);
}
.podnazvatru img{
   margin-top:-300px;
   margin-right:170px;
}
.podnazvatru {
    text-align:right;
    padding-left:550px;
    margin-left:300px;
    margin-right:150px;
    margin-top:-300px;
    color:rgb(255,122,0);
  
  
}

.etaptry_osnovne{
  font-size:10px;
  
  margin-right:0.5px;
  margin-left:0.5px;
  margin-bottom:100px ;
  background-color:rgb(239,179,71);
  
 }

.etaptry_osnovne hr{
 
  margin-left:700px;
  margin-right:700px;
 }
[class^="text_one"]{
  float:center;
  padding-left:15px;
  padding-right:15px;
}
.text_one{
  width:23%;}
[class^="text_two"]{
  float:right;
  padding-left:15px;
  padding-right:15px;
}
.text_two{
  text-align:right;
  margin-bottom: -120px;
  width:23%;}

}
.etaptry-foto_one img{
  transition:filter .5s;
}
.etaptry-foto_one img:hover{
  filter:brightless(70%);
}


/*Дз 2*/


 
  
 
}
.Bagato_photo,

{
  margin-top: 1200px;
 
  
}
.one{
  margin-top:1000px;
}